samples/WpfSample/MainWindow.xaml

<Window x:Class="WpfSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSample"
        xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
        mc:Ignorable="d"
        Title="in-com REST-API-Client - WPF Sample"
        Height="800"
        Width="600"
        WindowStartupLocation="CenterScreen"
        Icon="./Resources/winfriedse_dev_logo.png">
    <Grid Margin="10">
        <TabControl x:Name="Tabs">
            <TabItem Header="WinFriedSE">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DockPanel
                            Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="0,0,0,8">
                            <Label
                                Content="Server:"
                                Width="100" />
                            <TextBox
                                x:Name="WfseApiServerTextBox"
                                Height="23"
                                VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <DockPanel
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="0,0,0,8">
                            <Label
                                Content="Client Id:"
                                Width="100" />
                            <TextBox
                                x:Name="WfseClientIdTextBox"
                                Height="23"
                                VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <DockPanel
                            Grid.Row="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Label
                                Content="Client Secret:"
                                Width="100" />
                            <TextBox
                                x:Name="WfseClientSecretTextBox"
                                Height="23"
                                VerticalContentAlignment="Center" />
                        </DockPanel>
                    </Grid>
                    <Button
                        Grid.Row="1"
                        Margin="0,8,0,8"
                        Content="Verbindung herstellen"
                        x:Name="WfseConnectButton" Click="WfseConnectButton_Click"/>
                    <TextBlock
                        Grid.Row="2"
                        Foreground="Red"
                        TextAlignment="Center"
                        x:Name="WfseConnectionInfoTextBlock">
                        Nicht verbunden!
                    </TextBlock>
                    <Border
                        Grid.Row="3"
                        Height="1"
                        Margin="0,15,0,15"
                        Background="LightGray" />
                    <TextBox
                        Grid.Row="4"
                        Height="23"
                        VerticalContentAlignment="Center"
                        Margin="0,0,0,8"
                        x:Name="WfseEndpointTextBox"
                        IsEnabled="False"/>
                    <ComboBox
                        Grid.Row="5"
                        Height="23"
                        VerticalContentAlignment="Center"
                        Margin="0,0,0,8"
                        x:Name="WfseEndpointVersionCombox"
                        SelectedIndex="0"
                        IsEnabled="False"/>
                    <Button
                        Grid.Row="6"
                        Margin="0,0,0,8"
                        Content="Anfrage senden"
                        x:Name="WfseRequestButton" Click="WfseRequestButton_Click"
                        IsEnabled="False"/>
                    <avalonEdit:TextEditor
                        Grid.Row="7"
                        x:Name="WfseTextEditor"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                        SyntaxHighlighting="C#"
                        FontFamily="Consolas"
                        FontSize="10pt"
                        IsReadOnly="True"/>
                    <Button
                        Grid.Row="8"
                        Margin="0,8,0,8"
                        Content="Output leeren"
                        Click="ClearEditorButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Hub (WinFriedSE)">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DockPanel
                            Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="0,0,0,8">
                            <Label
                                Content="Server:"
                                Width="100" />
                            <TextBox
                                x:Name="HubApiServerTextBox"
                                Height="23"
                                VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <DockPanel
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="0,0,0,8">
                            <Label
                                Content="User Client Id:"
                                Width="100" />
                            <TextBox
                                x:Name="HubClientIdTextBox"
                                Height="23"
                                VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <DockPanel
                            Grid.Row="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Label
                                Content="User Client Secret:"
                                Width="100" />
                            <TextBox
                                x:Name="HubClientSecretTextBox"
                                Height="23"
                                VerticalContentAlignment="Center" />
                        </DockPanel>
                    </Grid>
                    <Button
                        Grid.Row="1"
                        Margin="0,8,0,8"
                        Content="Verbindung herstellen"
                        x:Name="HubConnectButton"
                        Visibility="Visible"
                        Click="HubConnectButton_Click"/>
                    <Button
                        Grid.Row="1"
                        Margin="0,8,0,8"
                        Content="Verbindung trennen"
                        x:Name="HubDisconnectButton"
                        Visibility="Collapsed"
                        Click="HubDisconnectButton_Click"/>
                    <TextBlock
                        Grid.Row="2"
                        Foreground="Red"
                        TextAlignment="Center"
                        x:Name="HubConnectionInfoTextBlock">
                        Nicht verbunden!
                    </TextBlock>
                    <Border
                        Grid.Row="3"
                        Height="1"
                        Margin="0,15,0,15"
                        Background="LightGray" />
                    <Button
                        Grid.Row="4"
                        Margin="0,8,0,8"
                        Content="API-Server Version abfragen"
                        x:Name="HubGetApiVersionButton"
                        Click="HubGetApiVersionButton_Click"
                        IsEnabled="False"/>
                    <avalonEdit:TextEditor
                        Grid.Row="5"
                        x:Name="HubTextEditor"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                        SyntaxHighlighting="C#"
                        FontFamily="Consolas"
                        FontSize="10pt"
                        IsReadOnly="True"/>
                    <Button
                        Grid.Row="6"
                        Margin="0,8,0,8"
                        Content="Output leeren"
                        Click="ClearEditorButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Terminplaner">
                <Grid Margin="10">
                    <TextBlock>
                        Folgt in kürze
                    </TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
